# openwhisk-runtime-docker

./: .asf.yaml  .gitignore  .travis.yml  DISCLAIMER.txt  LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
.github/: ci.yaml
.github/workflows/: ci.yaml
ansible/environments/local/group_vars/: all
core/: CHANGELOG.md
core/actionProxy/: Dockerfile  README.md  action.py  actionproxy.py  build  build.gradle  cleanup  delete-build-run.sh  exec2  init.json  navod.txt  openwhisk.postman_collection.json  ow_ap_init  ow_ap_run  requirements.txt  run  settings.py  stub.sh  test_hugin
core/actionProxy/owplatform/: __init__.py  knative.py  openwhisk.py
core/actionProxy/test/: test.mk  test.pto
gradle/wrapper/: gradle-wrapper.properties
sdk/docker/: Dockerfile  README.md  build.gradle  buildAndPush.sh  build_tgz.sh  example.c
tests/: build.gradle
tests/dat/blackbox/badaction/: Dockerfile  build.gradle
tests/dat/blackbox/badproxy/: Dockerfile  build.gradle
tests/src/test/scala/actionContainers/: ActionContainer.scala  ActionProxyContainerTests.scala  DockerExampleContainerTests.scala
tests/src/test/scala/runtime/actionContainers/: ActionProxyContainerTests.scala  DockerExampleContainerTests.scala
tools/travis/: build.sh  build_sdk.sh  publish.sh  rename_sdk.sh  setup.sh  test.sh
