include 'tests'

include 'sdk:docker'
include 'core:actionProxy'

include 'tests:dat:blackbox:badaction'
include 'tests:dat:blackbox:badproxy'

rootProject.name = 'runtime-docker'

gradle.ext.openwhisk = [
        version: '1.0.0-SNAPSHOT'
]

gradle.ext.scala = [
    version: '2.11.8',
    compileFlags: ['-feature', '-unchecked', '-deprecation', '-Xfatal-warnings', '-Ywarn-unused-import']
]

gradle.ext.scalafmt = [
    version: '1.5.0',
    config: new File(rootProject.projectDir, '.scalafmt.conf')
]
